# mini-bcr

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  pom.xml.bak  sample-env
.github/workflows/: linter.yml  maven.yml
common-lib/: pom.xml
common-lib/src/main/java/com/brandwatch/minibcr/common/: CommonApplication.java
common-lib/src/main/java/com/brandwatch/minibcr/common/model/: Mention.java  Resource.java
consumer/: pom.xml
consumer/src/main/java/com/brandwatch/minibcr/consumer/: ConsumerApplication.java
crawler/: Dockerfile  pom.xml  pom.xml.bak
crawler/src/main/java/com/brandwatch/minibcr/: CrawlerApplication.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/: CrawlerApplication.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/config/: CronConfig.java  KafkaTopicConfig.java  RedditConfig.java  RestConfig.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/controller/: RedditCrawlerController.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/model/: Resource.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/model/reddit/: Authentication.java  RedditListingChild.java  RedditListingChildData.java  RedditListingData.java  RedditListingResponse.java  SubReddit.java  Subreddit.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/serializer/: ResourceSerializer.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/service/: Crawler.java  CrawlerService.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/service/cron/: RedditCrawlerCronService.java
crawler/src/main/resources/: application.properties
crawler/src/test/java/com/brandwatch/minibcr/crawler/serializer/: ResourceSerializerTest.java
db/: init.sql
mention-api/: Dockerfile  pom.xml
mention-api/src/main/java/com/brandwatch/minibcr/mentionapi/: MentionApiApplication.java
mention-api/src/main/java/com/brandwatch/minibcr/mentionapi/config/: SolarConfig.java
mention-api/src/main/java/com/brandwatch/minibcr/mentionapi/controller/: MentionController.java
mention-api/src/main/java/com/brandwatch/minibcr/mentionapi/converter/: StringToMentionConverter.java  StringToResourceConverter.java
mention-api/src/main/java/com/brandwatch/minibcr/mentionapi/repository/: MentionRepository.java
mention-api/src/main/resources/: application.properties
mention-api/src/test/java/com/brandwatch/minibcr/mentionapi/config/: SolrContainerTest.java
mention-api/src/test/java/com/brandwatch/minibcr/mentionapi/repository/: MentionRepositoryTest.java
mention-generator/: Dockerfile  pom.xml  pom.xml.bak
mention-generator/src/main/java/com/brandwatch/minibcr/mentiongenerator/: MentionGeneratorApplication.java
mention-generator/src/main/java/com/brandwatch/minibcr/mentiongenerator/config/: KafkaTopicConfig.java  LuceneConfig.java  RestConfig.java
mention-generator/src/main/java/com/brandwatch/minibcr/mentiongenerator/deserializer/: ResourceDeserializer.java
mention-generator/src/main/java/com/brandwatch/minibcr/mentiongenerator/model/: Mention.java  UserQuery.java
mention-generator/src/main/java/com/brandwatch/minibcr/mentiongenerator/serializer/: MentionSerializer.java
mention-generator/src/main/java/com/brandwatch/minibcr/mentiongenerator/service/: Consumer.java  MentionGeneratorService.java  MentionProducer.java  Producer.java  ResourceConsumer.java  SearchService.java
mention-generator/src/main/java/com/brandwatch/minibcr/mentiongenerator/service/lucene/: LuceneResourceConstants.java  LuceneSearch.java  LuceneSearchService.java  LuceneStandardAnalyzer.java
mention-generator/src/main/java/com/brandwatch/minibcr/mentiongenerator/service/query/: QueryClient.java  QueryService.java
mention-generator/src/main/resources/: application.properties
mention-storer/: Dockerfile  pom.xml  pom.xml.bak
mention-storer/src/main/java/com/brandwatch/minibcr/mentionstorer/: MentionStorerApplication.java
mention-storer/src/main/java/com/brandwatch/minibcr/mentionstorer/config/: SolarConfig.java
mention-storer/src/main/java/com/brandwatch/minibcr/mentionstorer/controller/: DemoController.java
mention-storer/src/main/java/com/brandwatch/minibcr/mentionstorer/converter/: ResourceCustomConversion.java  ResourceToStringConverter.java  StringToResourceConverter.java
mention-storer/src/main/java/com/brandwatch/minibcr/mentionstorer/deserializer/: MentionDeserializer.java
mention-storer/src/main/java/com/brandwatch/minibcr/mentionstorer/entity/: Mention.java
mention-storer/src/main/java/com/brandwatch/minibcr/mentionstorer/repository/: MentionRepository.java
mention-storer/src/main/java/com/brandwatch/minibcr/mentionstorer/service/: MentionConsumer.java  MentionFactory.java  MentionService.java  MentionServiceInterface.java
mention-storer/src/main/resources/: application.properties
mention-storer/src/test/java/com/brandwatch/minibcr/: AppTest.java
mention-storer/src/test/java/com/brandwatch/minibcr/mentionstorer/service/: MentionConsumerTest.java  MentionFactoryTest.java  MentionServiceTest.java
query-api/: Dockerfile  pom.xml  pom.xml.bak
query-api/src/main/java/com/brandwatch/minibcr/queryapi/: QueryApiApplication.java
query-api/src/main/java/com/brandwatch/minibcr/queryapi/config/: RedisConfig.java
query-api/src/main/java/com/brandwatch/minibcr/queryapi/controller/: UserQueryController.java
query-api/src/main/java/com/brandwatch/minibcr/queryapi/entity/: UserQuery.java
query-api/src/main/java/com/brandwatch/minibcr/queryapi/repository/: UserQueryRepository.java
query-api/src/main/resources/: application.properties
query-api/src/test/java/com/brandwatch/minibcr/: AppTest.java
query-api/src/test/java/com/brandwatch/minibcr/queryapi/config/: PostgresContainerTest.java  RedisContainerTest.java  TestDbInitializer.java
query-api/src/test/java/com/brandwatch/minibcr/queryapi/repository/: UserQueryRepositoryTest.java
src/main/java/com/brandwatch/minibcr/: MiniBcrApplication.java
src/test/java/com/brandwatch/minibcr/: MiniBcrApplicationTests.java
(+5 files in other folders)
