#application configuration
server.port=8082
#### kafka configuration
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.brandwatch.minibcr.crawler.serializer.ResourceSerializer
kafka.resource.topic.name=resource
### Reddit configuration
reddit.client.id=${REDDIT_CLIENT_ID}
reddit.client.secret=${REDDIT_CLIENT_SECRET}
reddit.client.name=${REDDIT_CLIENT_NAME}