##application configuration
server.port=8084

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/queryapidb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect